# AndroidStudio-Practice2

./: README.md
ActivityResultLauncher/: settings.gradle
AlarmEx/: settings.gradle
BaseEx/: settings.gradle
BindingAdapterEx/: settings.gradle
CalendarEx/: settings.gradle
CoordinatorLayoutEx/: settings.gradle
CustomCalenderViewEx/: settings.gradle
CustomToastSnackEx/: settings.gradle
CustomViewEx/: settings.gradle
DaggerHiltEx/: build.gradle  settings.gradle
DaggerHiltEx/app/: build.gradle
DaggerHiltEx/app/src/androidTest/java/com/hanyeop/daggerhiltex/: ExampleInstrumentedTest.kt
DaggerHiltEx/app/src/main/: AndroidManifest.xml
DaggerHiltEx/app/src/main/java/com/hanyeop/daggerhiltex/: AppModule.kt  Data.kt  MainActivity.kt  MyApplication.kt  MyViewModel.kt  SubActivity.kt
DaggerHiltEx/app/src/main/res/layout/: activity_main.xml  activity_sub.xml
DaggerHiltEx/app/src/main/res/values/: strings.xml  themes.xml
DaggerHiltEx/app/src/main/res/values-night/: themes.xml
DaggerHiltEx/app/src/test/java/com/hanyeop/daggerhiltex/: ExampleUnitTest.kt
DaggerHiltEx/gradle/wrapper/: gradle-wrapper.properties
DataStoreEx/: settings.gradle
DialogEx/: settings.gradle
ExoPlayerEx/: settings.gradle
FlowEx/: settings.gradle
FlowLifeCycleEx/: settings.gradle
KakaoApiEx/: .gitignore  settings.gradle
LottieEx/: settings.gradle
MPAndroidChartEx/: settings.gradle
MaterialCalendarViewEx/: settings.gradle
MotionLayoutEx/: settings.gradle
MultiModuleEx/: settings.gradle
NavigationEx/: build.gradle  (+1 more)
NavigationEx2/: settings.gradle
NavigationEx2/app/: build.gradle
NavigationEx2/app/src/androidTest/java/com/hanyeop/navigationex2/: ExampleInstrumentedTest.kt
NavigationEx2/app/src/main/: AndroidManifest.xml
NavigationEx2/app/src/main/java/com/hanyeop/navigationex2/: ApplicationClass.kt  BaseFragment.kt  MainActivity.kt  OneFragment.kt  SingleLiveEvent.kt  ThreeFragment.kt  TwoFragment.kt
NavigationEx2/app/src/main/java/com/hanyeop/navigationex2/adapter/: AdapterListener.kt  MainAdapter.kt
NavigationEx2/app/src/main/java/com/hanyeop/navigationex2/api/: RetrofitInstance.kt  SimpleApi.kt
NavigationEx2/app/src/main/java/com/hanyeop/navigationex2/model/: Post.kt
NavigationEx2/app/src/main/java/com/hanyeop/navigationex2/repository/: Repository.kt
NavigationEx2/app/src/main/java/com/hanyeop/navigationex2/view/: DetailActivity.kt  DetailFragment.kt  FloatingFragment.kt  MainActivity.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
NavigationEx2/app/src/main/java/com/hanyeop/navigationex2/viewmodel/: MainViewModel.kt
NavigationEx2/app/src/main/res/anim/: none.xml
NavigationEx2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_floating.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_layout.xml
NavigationEx2/app/src/main/res/menu/: menu_bottom.xml
NavigationEx2/app/src/main/res/navigation/: nav_graph.xml
NavigationEx2/app/src/main/res/values/: strings.xml  themes.xml
NavigationEx2/app/src/main/res/values-night/: themes.xml
NavigationEx2/app/src/test/java/com/hanyeop/navigationex2/: ExampleUnitTest.kt
NavigationEx2/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewEx2/app/: build.gradle
RecyclerViewEx2/app/src/androidTest/java/com/hanyeop/recyclerviewex2/: ExampleInstrumentedTest.kt
RecyclerViewEx2/app/src/main/: AndroidManifest.xml
RecyclerViewEx2/app/src/main/java/com/hanyeop/recyclerviewex2/: Constants.kt  MainActivity.kt  MyAdapter.kt
RecyclerViewEx2/app/src/main/java/com/hanyeop/recyclerviewex2/data/: ItemDao.kt  ItemDatabase.kt
RecyclerViewEx2/app/src/main/java/com/hanyeop/recyclerviewex2/model/: Item.kt
RecyclerViewEx2/app/src/main/java/com/hanyeop/recyclerviewex2/repository/: ItemRepository.kt
RecyclerViewEx2/app/src/main/java/com/hanyeop/recyclerviewex2/viewmodel/: ItemViewModel.kt
RecyclerViewEx2/app/src/main/res/layout/: activity_main.xml  layout_item_right.xml
RecyclerViewEx2/app/src/main/res/values/: strings.xml  themes.xml
RecyclerViewEx2/app/src/main/res/values-night/: themes.xml
RecyclerViewEx2/app/src/test/java/com/hanyeop/recyclerviewex2/: ExampleUnitTest.kt
RoomAndroidTestEx/app/: build.gradle
RoomAndroidTestEx/app/src/androidTest/java/com/hanyeop/roomandroidtestex/: ExampleInstrumentedTest.kt
RoomAndroidTestEx/app/src/androidTest/java/com/hanyeop/roomandroidtestex/dao/: UserDaoTest.kt
RoomAndroidTestEx/app/src/main/: AndroidManifest.xml
RoomAndroidTestEx/app/src/main/java/com/hanyeop/roomandroidtestex/: MainActivity.kt
RoomAndroidTestEx/app/src/main/java/com/hanyeop/roomandroidtestex/dao/: UserDao.kt
RoomAndroidTestEx/app/src/main/java/com/hanyeop/roomandroidtestex/database/: UserDatabase.kt
RoomAndroidTestEx/app/src/main/java/com/hanyeop/roomandroidtestex/model/: User.kt
RoomAndroidTestEx/app/src/main/res/values/: strings.xml  themes.xml
RoomAndroidTestEx/app/src/main/res/values-night/: themes.xml
RoomAndroidTestEx/app/src/test/java/com/hanyeop/roomandroidtestex/: ExampleUnitTest.kt
WeatherApiEx/app/: build.gradle
WeatherApiEx/app/src/androidTest/java/com/hanyeop/weatherapiex/: ExampleInstrumentedTest.kt
WeatherApiEx/app/src/main/: AndroidManifest.xml
WeatherApiEx/app/src/main/java/com/hanyeop/weatherapiex/: MainActivity.kt  WeatherApplication.kt
WeatherApiEx/app/src/main/java/com/hanyeop/weatherapiex/api/: WeatherApi.kt
WeatherApiEx/app/src/main/java/com/hanyeop/weatherapiex/di/: AppModule.kt
WeatherApiEx/app/src/main/java/com/hanyeop/weatherapiex/model/: Weather.kt
WeatherApiEx/app/src/main/java/com/hanyeop/weatherapiex/repository/: WeatherRepository.kt
WeatherApiEx/app/src/main/java/com/hanyeop/weatherapiex/util/: Constants.kt
WeatherApiEx/app/src/main/java/com/hanyeop/weatherapiex/viewmodel/: WeatherViewModel.kt
WeatherApiEx/app/src/main/res/layout/: activity_main.xml
WeatherApiEx/app/src/main/res/values/: strings.xml  themes.xml
WeatherApiEx/app/src/main/res/values-night/: themes.xml
WeatherApiEx/app/src/test/java/com/hanyeop/weatherapiex/: ExampleUnitTest.kt
(+411 files in other folders)
