<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/oneFragment">

    <fragment
        android:id="@+id/oneFragment"
        android:name="com.hanyeop.navigationex2.view.OneFragment"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" />

    <fragment
        android:id="@+id/twoFragment"
        android:name="com.hanyeop.navigationex2.view.TwoFragment"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" />

    <fragment
        android:id="@+id/threeFragment"
        android:name="com.hanyeop.navigationex2.view.ThreeFragment"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three" />

    <fragment
        android:id="@+id/floatingFragment"
        android:name="com.hanyeop.navigationex2.view.FloatingFragment"
        android:label="FloatingFragment"
        tools:layout="@layout/fragment_floating"/>
    <action android:id="@+id/action_global_floatingFragment"
        app:destination="@id/floatingFragment" />
    <action android:id="@+id/action_global_oneFragment"
        app:destination="@id/oneFragment"
        />

</navigation>